# nutz-spring-boot-starter

./: .gitignore  Jenkinsfile  README.md  package-lock.json  pom.xml
demo/: pom.xml
demo/src/frontend/: .env  .env.ghpages  .env.production  .env.sit  .env.test  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc  .versionrc.json  CHANGELOG.md  README.md  babel.config.js  index.html  package.json  pnpm-lock.yaml  pont-config.json  pontTemplate.ts  serviceTemplate.ts  tsconfig.app.json  tsconfig.json  tsconfig.vite-config.json  tsconfig.vitest.json  vite.config.ts  vue.config.js
demo/src/frontend/public/: index.html
demo/src/frontend/public/iconfont/: iconfont.js
demo/src/frontend/src/: App.vue  antd-variables.less  global.less  main.ts  mockProdServer.ts  shims-ant-design-vue.d.ts  shims-api.d.ts  shims-axios.d.ts  shims-tsx.d.ts  shims-vue.d.ts  var.less
demo/src/frontend/src/api/: api-lock.json  api.d.ts  index.ts
demo/src/frontend/src/api/acl/: api.d.ts
demo/src/frontend/src/api/auth/: api.d.ts
demo/src/frontend/src/api/code/: api.d.ts
demo/src/frontend/src/api/dictionary/: api.d.ts
demo/src/frontend/src/api/login/: api.d.ts
demo/src/frontend/src/api/mods/: index.ts
demo/src/frontend/src/api/wechat/: api.d.ts
demo/src/frontend/src/assets/styles/: global.less  index.less
demo/src/frontend/src/components/: HelloWorld.vue  index.less
demo/src/frontend/src/components/ArticleListContent/: ArticleListContent.vue  index.ts
demo/src/frontend/src/components/Authorized/: Authorized.vue  index.ts
demo/src/frontend/src/components/BackgroundAnimation/: BackgroundAnimation.vue  index.ts
demo/src/frontend/src/components/Box/: Box.vue  index.ts
demo/src/frontend/src/components/Charts/: Bar.vue  ChartCard.vue  MiniArea.vue  MiniBar.vue  MiniProgress.vue  MiniSmoothArea.vue  RankList.vue  Trend.vue
demo/src/frontend/src/components/GlobalFooter/: index.vue
demo/src/frontend/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
demo/src/frontend/src/components/IconFont/: IconFont.ts
demo/src/frontend/src/components/ModalForm/: ModalForm.vue  index.ts
demo/src/frontend/src/components/MultiTab/: MultiTab.vue  index.less  index.ts
demo/src/frontend/src/components/NProgress/: nprogress.less
demo/src/frontend/src/components/Notice/: Notice.vue  index.ts
demo/src/frontend/src/components/NumberInfo/: NumberInfo.vue  index.less  index.ts
demo/src/frontend/src/components/PageHeader/: PageHeader.vue  index.ts
demo/src/frontend/src/components/RightContent/: RightContent.vue
demo/src/frontend/src/components/SelectLang/: SelectLang.vue  index.less
demo/src/frontend/src/components/SettingDrawer/: SettingDrawer.vue  SettingItem.vue  block-checkbox.vue  index.less  index.ts  theme-color-radio.vue
demo/src/frontend/src/components/_util/: util.ts
demo/src/frontend/src/components/custom-form/: create-form.vue  modal-form.vue
demo/src/frontend/src/components/radio-icon/: radio-icon.vue
demo/src/frontend/src/components/tools/: Breadcrumb.vue  index.ts
demo/src/frontend/src/config/: defaultSettings.ts
demo/src/frontend/src/core/: http.ts  index.ts  plugin.ts  settings.ts
demo/src/frontend/src/core/config/: index.ts  theme.ts
demo/src/frontend/src/core/directives/: auth.ts
demo/src/frontend/src/core/filters/: index.ts
demo/src/frontend/src/core/validators/: index.ts
demo/src/frontend/src/directives/: auth.ts
demo/src/frontend/src/hooks/: useCopyToClipboard.ts  useNetworkStatus.ts  usePageVisibility.ts  useScrollToBottom.ts  useStorage.ts  useTheme.ts  useTimer.ts  useViewport.ts  useWindowResize.ts
demo/src/frontend/src/layout/: BasicLayout.vue  BlankLayout.vue  GlobalFooter.vue  GlobalHeader.vue  PageView.vue  RouteView.vue  UserLayout.vue
demo/src/frontend/src/layout/menu/: SiderMenu.vue  SubMenu.vue
demo/src/frontend/src/layout/tools/: HeaderRightLayout.vue  Logo.vue
demo/src/frontend/src/layouts/: BasicLayout.less  BasicLayout.vue  NestedLayout.vue  PageView.vue  RouteView.vue  UserLayout.vue  user-layout.vue
demo/src/frontend/src/layouts/components/: back-ground-animation.vue  back-ground.vue
demo/src/frontend/src/locale/: enUS.ts  zhCN.ts
demo/src/frontend/src/locale/enUS/: index.ts
demo/src/frontend/src/locale/zhCN/: index.ts
demo/src/frontend/src/locales/: index.ts
demo/src/frontend/src/locales/en/: component.json  error.json  layout.json  menus.json  notification.json  page.json  pages.json
demo/src/frontend/src/locales/lang/: en-US.ts  zh-CN.ts
demo/src/frontend/src/locales/zh/: component.json  error.json  index.ts  layout.json  menus.json  notification.json  page.json
demo/src/frontend/src/mock/: index.ts  shims-mock.d.ts  team.ts  util.ts  utils.ts
demo/src/frontend/src/mock/services/: article.ts  code.ts
demo/src/frontend/src/plugins/: ant-design-vue.ts  axios.ts  china.json  echarts.ts  form-create.ts  formCreate.ts  i18n.ts  index.ts  pinia.ts  vux-table.ts  vxe-table.ts
demo/src/frontend/src/router/: index.ts  router.ts
demo/src/frontend/src/store/: app.ts  getters.ts  index.ts  mutation-types.ts  user.ts
demo/src/frontend/src/store/modules/: app.ts  user.ts
demo/src/frontend/src/types/: index.d.ts  index.ts
demo/src/frontend/src/utils/: WxLogin.ts  arrayUtils.ts  auth.ts  device.ts  filter.ts  formUtils.ts  mixin.ts  shims-enquire.js.d.ts  util.ts  validators.ts  wechatLongin.ts
demo/src/frontend/src/views/: About.vue  Dashboard.vue  Home.vue  Page1.vue  menu-sync.vue
demo/src/frontend/src/views/admins/: DynamicMatch.vue  PageInfo.vue
demo/src/frontend/src/views/auth/: user-login.vue  user.less
demo/src/frontend/src/views/codebook/: DataList.vue  Group.vue  GroupForm.vue  List.vue
demo/src/frontend/src/views/dashboard/: dashboard-panel.vue  map.ts  scatter.ts
demo/src/frontend/src/views/demos/: demo-form.vue  demo-table.vue
demo/src/main/resources/: application.yml
demo/src/main/resources/sqls/: test.sql
demo/src/main/resources/templates/: mycontroller.java.btl  myentity.java.btl  myservice.java.btl
(+490 files in other folders)
