.login-container {
    .login-divider {
        color: #fff !important;
        border-top-color: #ffffffc9 !important;
        font-size: 14px !important;
    }

    .tab-title {
        font-weight: 600;
        color: #ccc;
        font-size: 16px;
    }

    .layer {
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .some-space {
        color: white;
        font-weight: 100;
        letter-spacing: 2px;
        position: absolute;
        top: 50%;
        left: 75%;
        z-index: 1001;
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
        -ms-animation: cloud 2s 3s ease-in infinite alternate;
        -moz-animation: cloud 2s 3s ease-in infinite alternate;
        -webkit-animation: cloud 2s 3s ease-in infinite alternate;
        -o-animation: cloud 2s 3s ease-in infinite alternate;
        -webkit-animation: cloud 2s 3s ease-in infinite alternate;
        animation: cloud 2s 3s ease-in infinite alternate;

        .form {
            width: 460px;
            height: auto;
            background: rgba(36, 36, 85, 0.5);
            margin: 0 auto;
            padding: 35px 30px 25px;
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
            border-radius: 10px;

            .item {
                display: flex;
                align-items: center;
                margin-bottom: 25px;
                border-bottom: 1px solid #d3d7f7;

                .anticon {
                    color: #d3d7f7;
                    margin-right: 10px;
                }
            }

            .ant-avatar-icon {
                cursor: pointer;
            }

            h2 {
                text-align: center;
                font-weight: normal;
                font-size: 26px;
                color: #d3d7f7;
                padding-bottom: 35px;

                img {
                    display: inline;
                    width: 48px;
                }
            }

            .input {
                font-size: 16px;
                line-height: 30px;
                width: 100%;
                color: #d3d7f7;
                outline: none;
                border: none;
                background-color: rgba(0, 0, 0, 0);
                padding: 10px 0;
            }

            .loginBtn {
                width: 100%;
                padding: 12px 0;
                border: 1px solid #d3d7f7;
                font-size: 16px;
                color: #d3d7f7;
                cursor: pointer;
                background: transparent;
                border-radius: 4px;
                margin-top: 10px;

                &:hover {
                    color: #fff;
                    background: #0090ff;
                    border-color: #0090ff;
                }
            }

            .tip {
                font-size: 12px;
                padding-top: 20px;
                text-align: center;
            }
        }
    }
}

input:-internal-autofill-selected {
    -webkit-text-fill-color: #d3d7f7;
    transition: background-color 1000s ease-out 0.5s;
}

input::-webkit-input-placeholder {
    color: #d3d7f7;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #d3d7f7;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #d3d7f7;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #d3d7f7;
}

@-ms-keyframes cloud {
    0% {
        -ms-transform: translate(-50%, -50%);
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        -ms-transform: translate(-50%, -40%);
    }
}

@-moz-keyframes cloud {
    0% {
        -moz-transform: translate(-50%, -50%);
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        -moz-transform: translate(-50%, -40%);
    }
}

@-o-keyframes cloud {
    0% {
        -o-transform: translate(-50%, -50%);
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        -o-transform: translate(-50%, -40%);
    }
}

@-webkit-keyframes cloud {
    0% {
        -webkit-transform: translate(-50%, -50%);
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        -webkit-transform: translate(-50%, -40%);
    }
}

@keyframes cloud {
    0% {
        transform: translate(-50%, -50%);
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -40%);
    }
}