package ${package.Controller};

import org.nutz.spring.boot.service.entity.Pagination;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
<% if(restControllerStyle){ %>
import org.springframework.web.bind.annotation.RestController;
<% }else{ %>
import org.springframework.stereotype.Controller;
<% } %>
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
import club.zhcs.Result;
import ${package.Entity}.${entity};
import ${package.Service}.${table.serviceImplName};

<% if(swagger){ %>
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
<% } %>
/**
 * <p>
 * ${table.comment!} 前端控制器
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
<% if(kotlin){ %>
class ${table.controllerName}<% if(isNotEmpty(superControllerClass)){ %> : ${superControllerClass}()<% } %>
<% }else{ %>
    <% if(isNotEmpty(superControllerClass)){ %>
public class ${table.controllerName} extends ${superControllerClass} {
    <% }else{ %>
 <% if(swagger){ %>
 @Api(value = "${entity}", tags = {"${table.comment!''}模块"})
 <% } %> 
public class ${table.controllerName} {
    <% } %>

	
	<%
		var entityNameFirst = strutil.subStringTo(entity,0,1);
		var entityNameFirstLower = strutil.toLowerCase(entityNameFirst);
		var entityName  = strutil.replace(entity,entityNameFirst,entityNameFirstLower);
	%>
    @Autowired
    ${table.serviceImplName} ${entityName}Service;

    /**
     * 分页查询${table.comment!}
     * 
     * @param page
     *            页码
     * @param size
     *            分页大小
     * @param key
     *            关键词
     * @return ${table.comment!}分页数据
     */
    @GetMapping("${controllerMappingHyphen}s")
     <% if(swagger){ %>
     @ApiOperation("分页查询${table.comment!''}")
      public Result<Pagination<${entity}>> ${entityName}s(
      									   @ApiParam(value = "页码", required = false, defaultValue = "1") @RequestParam("page") int page,
                                           @ApiParam(value = "页面大小", required = false, defaultValue = "15") @RequestParam("size") int size,
                                           @ApiParam("搜索关键词")  @RequestParam(name = "key", required = false, defaultValue = "") String key) {
      <% }else{ %> 
       public Result<IPage<${entity}>> ${entityName}s(@RequestParam("page") long page,
                                           @RequestParam("size") long size,
                                           @RequestParam(name = "key", required = false, defaultValue = "") String key) {
      <% } %> 
      
      	return Result.success(${entityName}Service.searchByKeyAndPage(key, page, size, ""));
    }

    /**
     * ${table.comment!}详情
     * 
     * @param id
     *            ${table.comment!}id
     * @return ${table.comment!}
     */
    @GetMapping("${controllerMappingHyphen}/{id}")
    <% if(swagger){ %>
    	@ApiOperation("${table.comment!''}详情")
		public Result<${entity}> detail(@ApiParam(value = "${table.comment!''}id", required = true) @PathVariable("id") long id) {
      <% }else{ %> 
       public Result<${entity}> detail(@PathVariable("id") long id) {
      <% } %> 
        return Result.success(${entityName}Service.fetch(id));
    }

    /**
     * 添加或者更新${table.comment!}
     * 
     * @param ${entityName}
     *            ${table.comment!}数据
     * @return ${table.comment!}
     */
    @PutMapping("${controllerMappingHyphen}")
    <% if(swagger){ %>
     @ApiOperation("增加/编辑${table.comment!''}")
      public Result<${entity}> saveOrUpdate(@ApiParam("增加/编辑${table.comment!''}选项")@RequestBody ${entity} ${entityName}) {
      <% }else{ %> 
       public Result<${entity}> saveOrUpdate(@RequestBody ${entity} ${entityName}) {
      <% } %> 
        if (${entityName}.getId() > 0) {
            return ${entityName}Service.update(${entityName})  == 1 ? Result.success() : Result.fail("更新${table.comment!}分组失败!");
        }
        return ${entityName}Service.save(${entityName})  != null ? Result.success(${entityName}) : Result.fail("保存${table.comment!}失败!");
    }

    /**
     * 删除${table.comment!}
     * 
     * @param id
     *            ${table.comment!}id
     * @return 是否删除成功
     */
    @DeleteMapping("${controllerMappingHyphen}/{id}")
    <% if(swagger){ %>
     @ApiOperation("删除${table.comment!''}")
      public Result<Void> delete(@ApiParam(value = "${table.comment!''}id", required = true)@PathVariable("id") long id) {
      <% }else{ %> 
       public Result<Void> delete(@PathVariable("id") long id) {
      <% } %> 
        return ${entityName}Service.delete(id) ==1 ? Result.success() : Result.fail("删除${table.comment!}失败!");
    }

}
<% } %>