package ${package.ServiceImpl};

import org.nutz.spring.boot.service.IdBaseService;
import org.springframework.stereotype.Service;

import ${package.Entity}.${entity};

/**
 * <p>
 * ${table.comment!} 服务实现类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Service
<% if(kotlin){ %>
open class ${table.serviceImplName} : ${superServiceImplClass}<${table.mapperName}, ${entity}>(), ${table.serviceName} {

}
<% }else{ %>
public class ${table.serviceImplName} extends IdBaseService<${entity}> {

}
<% } %>
