export default [
  {
    type: "input",
    field: "key",
    title: "分组Key",
    info: "",
    props: {
      type: "text",
      minlength: 3,
      maxlength: 10,
      placeholder: "请输入分组key",
      clearable: true,
    },
    _fc_drag_tag: "input",
    hidden: false,
    display: true,
    validate: [
      {
        trigger: "change",
        mode: "required",
        message: "请输入分组key",
        required: true,
        type: "string",
      },
      {
        trigger: "change",
        mode: "min",
        message: "分组key不少于3个字符",
        min: 3,
        type: "string",
      },
    ],
  },
  {
    type: "input",
    field: "name",
    title: "分组名",
    info: "",
    props: {
      type: "text",
      maxlength: 50,
      minlength: 2,
      placeholder: "请输入分组名",
      clearable: true,
      showPassword: true,
    },
    _fc_drag_tag: "input",
    hidden: false,
    display: true,
    validate: [
      {
        trigger: "change",
        mode: "required",
        message: "请输入分组名",
        required: true,
        type: "string",
      },
      {
        trigger: "change",
        mode: "min",
        message: "分组名长度在 2 到 50 个字符",
        min: 2,
        type: "string",
      },
      {
        trigger: "change",
        mode: "max",
        message: "分组名长度在 2 到 50 个字符",
        max: 50,
        type: "string",
      },
    ],
  },
  {
    type: "input",
    field: "description",
    title: "分组描述",
    info: "",
    props: {
      type: "textarea",
      maxlength: 250,
      minlength: 2,
      showWordLimit: true,
      autoSize: { minRows: 2, maxRows: 6 },
      placeholder: "请填写分组描述",
    },
    _fc_drag_tag: "input",
    hidden: false,
    display: true,
    validate: [
      {
        trigger: "change",
        mode: "max",
        message: "分组描述信息长度为 2 到 250 字符",
        max: 250,
        type: "string",
      },
      {
        trigger: "change",
        mode: "min",
        message: "分组描述信息长度为 2 到 250 字符",
        min: 2,
        type: "string",
      },
    ],
  },
];
